.bg-colour {
  background-color:  black;
}

.index-bg-colour {
  background-color:  $index-bg-colour;
}

.caption-tile {
  padding: 5px; //$thumbnail-caption-padding;
  color: $caption-colour;
  font-size: 140%;
  font-weight: $caption-weight;
}

.thumbnail-override {
  padding: 0;
  margin: .6em 0;
  border: 1px solid $thumbnail-override-bg;
  background-color: $thumbnail-override-bg;
  // border-radius: 0;
}

.thumbnail > a {

  &:hover {
    color: $caption-colour;
  }
}
.thumbnail--long {
  padding: 0;
}

.fb-container {
  background: transparent;
  border-radius: 0;
  margin: 0 0.6em;
}

.col-layout {
  display: flex; /* 1 */
  flex-wrap: wrap; /* 2 */
  margin: -0.5em; /* 5 (edit me!) */
}

.col-layout > div {
  flex: 1 1 18.7em; /* 3 (edit me!) */
  margin: 0.5em; /* 4 (edit me!) */
}


@media (max-width: ( $breakpoint-md - 1 ) ) {

  .fb-container {
    display: none;
  }
  
  .hdr-theme-home {
    display: none;
  }

}

@media (min-width: $breakpoint-md) {

  .thumbnail {
    max-width: 25.2em;
  }
}

@media (min-width: $breakpoint-lg) {

  .thumbnail {
    max-width: 21.7em;
  }
}


@media (min-width: $breakpoint-xl) {

  .thumbnail {
    max-width: 19.5em;
  }
  
}

@supports (display: grid)  {

  .col-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    // grid-auto-rows: minmax(500px, 2fr);
    // grid-auto-flow: dense;
    padding: 0;
    margin: 0;
    grid-gap: 0.6em;

    & > div {
      margin: 0;
    }
  
    .thumbnail--long {
      grid-column-start: -1;
      grid-column-end: -2;
      grid-row-start: -1;
      grid-row-end: -3;
      // grid-row-end: span 2;
    }
    .thnail {
      margin: 0;
    }
    
    .caption-tile {
      min-height: 0;
    }

    .thumbnail {
      max-width: 100%;
    }
    .thumbnail .caption-footer {
      min-height: 0;
    }
    
    .thumbnail-override {
      margin-top: 0;
      margin-bottom: 0;
    }
  
  }

}